psql "postgres://default:lVJ1dgXx2nOv@ep-floral-band-23554342.us-east-1.postgres.vercel-storage.com:5432/verceldb"


POSTGRES_URL="postgres://default:lVJ1dgXx2nOv@ep-floral-band-23554342-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:lVJ1dgXx2nOv@ep-floral-band-23554342-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:lVJ1dgXx2nOv@ep-floral-band-23554342.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-band-23554342-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="lVJ1dgXx2nOv"
POSTGRES_DATABASE="verceldb"


DATABASES_URL="postgres://default:lVJ1dgXx2nOv@ep-floral-band-23554342.us-east-1.postgres.vercel-storage.com:5432/verceldb"